<!DOCTYPE html>
<html>
<head>
    <title>ISU Bike Share Admin</title>

    <style type="text/css">
        html, body, #map-canvas {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js">
    </script>
    <script type="text/javascript">
        var map;
        var marker;
        var union;
        var parks;
        var bessey;
        var iconBase = 'https://maps.google.com/mapfiles/kml/paddle/';
        window.onload = function () {
            var xmlhttp;
            if (window.XMLHttpRequest) { // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            }
            else { // code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    document.getElementById("weatherDiv").innerHTML = xmlhttp.responseText;
                }
            }
            xmlhttp.open("GET", "http://api.openweathermap.org/data/2.5/weather?q=Ames,US&mode=html&units=imperial", true);
            xmlhttp.send();
        }

        function updateRows() {
            var sDate = new Date(document.getElementById("startDate").value);
            sDate.setDate(sDate.getDate() + 1);
            var eDate = new Date(document.getElementById("endDate").value);
            eDate.setDate(eDate.getDate() + 1);
            var row1_2Date = new Date("2014-11-30"); //all these are one day off because javascript is weird with time zones
            var row3_4Date = new Date("2014-12-01");
            var row5_7Date = new Date("2014-12-02");
            var row8Date = new Date("2014-12-03");

            if (sDate > row1_2Date || eDate < row1_2Date) {
                document.getElementById("row1").style.display = "none";
                document.getElementById("row2").style.display = "none";
            } else {
                document.getElementById("row1").style.display = "";
                document.getElementById("row2").style.display = "";
            }
            if (sDate > row3_4Date || eDate < row3_4Date) {
                document.getElementById("row3").style.display = "none";
                document.getElementById("row4").style.display = "none";
            } else {
                document.getElementById("row3").style.display = "";
                document.getElementById("row4").style.display = "";
            }
            if (sDate > row5_7Date || eDate < row5_7Date) {
                document.getElementById("row5").style.display = "none";
                document.getElementById("row6").style.display = "none";
                document.getElementById("row7").style.display = "none";
            } else {
                document.getElementById("row5").style.display = "";
                document.getElementById("row6").style.display = "";
                document.getElementById("row7").style.display = "";
            }
            if (sDate > row8Date || eDate < row8Date) {
                document.getElementById("row8").style.display = "none";
            } else {
                document.getElementById("row8").style.display = "";
            }
        }

        function initialize() {

            var mapOptions = {
                center: { lat: 42.0283787, lng: -93.6452854 },
                zoom: 17
            };
            map = new google.maps.Map(document.getElementById('map-canvas'),
                mapOptions);

            union = new google.maps.Marker({
                position: { lat: 42.0248125, lng: -93.6466157 },
                map: map,
                title: "Memorial Union",
                icon: iconBase + "ylw-circle.png"
            });

            parks = new google.maps.Marker({
                position: { lat: 42.0275125, lng: -93.6490157 },
                map: map,
                title: "Parks Library",
                icon: iconBase + "red-circle.png"
            });

            bessey = new google.maps.Marker({
                position: { lat: 42.0285125, lng: -93.6450157 },
                map: map,
                title: "Bessey Hall",
                icon: iconBase + "grn-circle.png"
            });

            var unionContent = '<div id="unionContent">' +
      '<div id="unionData">' +
      '</div>' +
      '<h1 id="unionHeading" class="firstHeading">Memorial Union</h1>' +
      '<div id="unionBodyContent">Number of available bikes: 5<br>Number of docking stations: 5' +
      '</div>' +
      '</div>';

            var unionwindow = new google.maps.InfoWindow({
                content: unionContent
            });

            google.maps.event.addListener(union, 'click', function () {
                unionwindow.open(map, union);
            });


            var parksContent = '<div id="parksContent">' +
'<div id="parksData">' +
'</div>' +
'<h1 id="parksHeading">Parks Library</h1>' +
'<div id="parksBodyContent">Number of available bikes: 0<br>Number of docking stations: 5' +
'</div>' +
'</div>';

            var parkswindow = new google.maps.InfoWindow({
                content: parksContent
            });

            google.maps.event.addListener(parks, 'click', function () {
                parkswindow.open(map, parks);
            });


            var besseyContent = '<div id="besseyContent">' +
'<div id="besseyData">' +
'</div>' +
'<h1 id="besseyHeading">Bessey Hall</h1>' +
'<div id="besseyBodyContent">Number of available bikes: 6<br>Number of docking stations: 9' +
'</div>' +
'</div>';

            var besseywindow = new google.maps.InfoWindow({
                content: besseyContent
            });

            google.maps.event.addListener(bessey, 'click', function () {
                besseywindow.open(map, bessey);
            });
        }
        google.maps.event.addDomListener(window, 'load', initialize);

        function createMarker(latitude, longitude) {
            if (marker != null || marker != undefined) {
                marker.setMap(null);
            }
            marker = new google.maps.Marker({
                position: { lat: latitude, lng: longitude },
                map: map,
                icon: iconBase + "blu-stars-lv.png"
            });
        }

        function toggleRelease() {
            var btn = document.getElementById("releaseButton");
            var btnTxt = btn.innerHTML;
            var status = document.getElementById("releaseStatus");
            if (btnTxt == "Start Bike Release") {
                btn.innerHTML = "Stop Bike Release";
                btn.style.color = "red";
                status.innerHTML = "being released";
                status.style.color = "green";
                parks.setIcon(iconBase + "red-circle.png");
                union.setIcon(iconBase + "ylw-circle.png");
                bessey.setIcon(iconBase + "grn-circle.png");
            } else {
                btn.innerHTML = "Start Bike Release";
                btn.style.color = "green";
                status.innerHTML = "not being released";
                status.style.color = "red";
                parks.setIcon(iconBase + "red-circle.png");
                union.setIcon(iconBase + "red-circle.png");
                bessey.setIcon(iconBase + "red-circle.png");
            }
        }
    </script>
</head>
<body>
    <div id="ugh" style="height: 10%; background-color: #8B0000; color: #FFFFFF; font-size: 3em; text-align: center; padding-top: 0.5cm;">Bike Share Admin - Iowa State University</div>
    <div style="width: 100%; height: 92%">
        <div id="map-canvas" style="width: 60%; float: left"></div>
        <div style="width: 40%; height: 100%; float: right; text-align: center">
        Bikes are currently <font id="releaseStatus" color="green">being released</font>
            <button id="releaseButton" onclick="toggleRelease()" style="color: red">Stop Bike Release</button>
            <h2 style="color: #8B0000;"><u>Bikes Currently Checked Out</u></h2>
            <table style="width: 100%">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Check Out Time</th>
                        <th>Dock Where Checked Out</th>
                        <th>Checked Out By</th>
                        <th>Current Location</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>536</td>
                        <td>11/30/2014 3:45PM</td>
                        <td>Memorial Union</td>
                        <td>Alex Whigham</td>
                        <td><button onclick="createMarker(42.0245125, -93.6458157)">Show On Map</button></td>
                    </tr>
                    <tr>
                        <td>49</td>
                        <td>12/01/2014 7:26AM</td>
                        <td>Parks Library</td>
                        <td>Eric Hare</td>
                        <td><button onclick="createMarker(42.0290125, -93.6440157)">Show On Map</button></td>
                    </tr>
                    <tr>
                        <td>31</td>
                        <td>11/30/2014 8:51PM</td>
                        <td>Memorial Union</td>
                        <td>John George</td>
                        <td><button onclick="createMarker(42.0255125, -93.6460157)">Show On Map</button></td>
                    </tr>
                    <tr>
                        <td>203</td>
                        <td>12/02/2014 1:06AM</td>
                        <td>Bessey Hall</td>
                        <td>Robyn Lutz</td>
                        <td><button onclick="createMarker(42.0265125, -93.6490157)">Show On Map</button></td>
                    </tr>
                </tbody>
            </table>
            <h2 style="color: #8B0000;"><u>Damaged Bikes</u></h2>
            <table style="width: 100%">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Current Dock</th>
                        <th>Reported At</th>
                        <th>Last Checked Out By</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>11</td>
                        <td>Memorial Union</td>
                        <td>12/01/2014 9:00AM</td>
                        <td>Alex Whigham</td>
                    </tr>
                    <tr>
                        <td>312</td>
                        <td>Bessey Hall</td>
                        <td>11/29/2014 5:03PM</td>
                        <td>Eric Hare</td>
                    </tr>
                </tbody>
            </table>
            <h2 style="color: #8B0000;"><u>Transactions Between <input id="startDate" type="date" value="2014-11-25" onchange="updateRows()"/> and <input id="endDate" type="date" value="2014-12-02" onchange="updateRows()"/></u></h2>
            <table style="width: 100%">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Dock</th>
                        <th>Record Type</th>
                        <th>Inserted By</th>
                        <th>Inserted Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="row1">
                        <td>312</td>
                        <td>Bessey Hall</td>
                        <td>Check In</td>
                        <td>Eric Hare</td>
                        <td>11/29/2014 5:03PM</td>
                    </tr>
                    <tr id="row2">
                        <td>312</td>
                        <td>Bessey Hall</td>
                        <td>Damage</td>
                        <td>Eric Hare</td>
                        <td>11/29/2014 5:03PM</td>
                    </tr>
                    <tr id="row3">
                        <td>536</td>
                        <td>Memorial Union</td>
                        <td>Check Out</td>
                        <td>Alex Whigham</td>
                        <td>11/30/2014 3:45PM</td>
                    </tr>
                    <tr id="row4">
                        <td>31</td>
                        <td>Memorial Union</td>
                        <td>Check Out</td>
                        <td>John George</td>
                        <td>11/30/2014 8:51PM</td>
                    </tr>
                    <tr id="row5">
                        <td>49</td>
                        <td>Parks Library</td>
                        <td>Check Out</td>
                        <td>Eric Hare</td>
                        <td>12/01/2014 7:26AM</td>
                    </tr>
                    <tr id="row6">
                        <td>11</td>
                        <td>Memorial Union</td>
                        <td>Check In</td>
                        <td>Alex Whigham</td>
                        <td>12/01/2014 9:00AM</td>
                    </tr>
                    <tr id="row7">
                        <td>11</td>
                        <td>Memorial Union</td>
                        <td>Damage</td>
                        <td>Alex Whigham</td>
                        <td>12/01/2014 9:00AM</td>
                    </tr>
                    <tr id="row8">
                        <td>203</td>
                        <td>Bessey Hall</td>
                        <td>Check Out</td>
                        <td>Robyn Lutz</td>
                        <td>12/02/2014 1:06AM</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>